{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20.4.1",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "@trpc/client": "^10.34.0",
    "@trpc/server": "^10.34.0",
    "trpc-nuxt": "workspace:*",
    "zod": "^3.21.4"
  }
}
