{
  "name": "docs",
  "description": "Docs for TRPC-Nuxt",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "nuxt": "^3.0.0-rc.13",
    "@nuxtjs/tailwindcss": "^6.1.3"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "npm:@nuxt-themes/docus-edge@latest",
    "@nuxtlabs/github-module": "npm:@nuxtlabs/github-module-edge@latest"
  },
  "packageManager": "yarn@1.22.19"
}
